# bootstrap-prototype-boilerplate

./: README.md
public/: index.html
public/assets/js/: combined.1.js  combined.min.1.js  combined.ugly.1.js  combined.ugly.min.1.js
tools/: build.properties  build.sh  build.xml
